<!DOCTYPE html>
<html>
	<head>
  		<!-- <link href="normalize.css" rel="stylesheet"> -->
  		<link type="text/css" href="stylesheet.css" rel="stylesheet">
		<title>Lynette's Virtual Life</title>

	<body>

		<div class="header">
			<p>Welcome to Lynette's Virtual Life</p>
			<div class-"navbar"> 
				<ul class="navbar">
					<li><a href="lynette.html">HOME</a></li>
					<li><a href="aboutme.html">ABOUT</a></li>
					<li><a href="skills.html">SKILLS</a></li>
					<li><a href="experience.html">EXPERIENCE</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="tutorials.html">TUTORIALS</a></li>
				</ul>
			</div>
		</div>
<!--     **************    THIS IS WHAT I WANT THE REST TO LOOK LIKE *********
				COLUMN 1	|			COLUMN 2		|	COLUMN 3	|
							|		main text			|				|	
							|		and articles		|				|
							|							|				|				
							|							|				|
							|							|				|								
-->
		<div class="leftcol">various tings will go on the left</div>
		<div class="maintext">
			<p><a href="tutorials.html">other link not in navbar</a></p>
				<ul>
					<li><a href="lynette.html">a</a></li>
					<li><a href="aboutme.html">b</a></li>
					<li><a href="skills.html">c</a></li>
					<li><a href="experience.html">d</a></li>
					<li><a href="gallery.html">e</a></li>
					<li><a href="tutorials.html">f</a></li>
				</ul>
		
			<article>
			    <h2>VHS umami pop-up trust fund</h2>
			    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
			    <button>Like</button>
			</article>
		</div>

		<div class="rightcol">
			<div><p>advertising boxes will go on the right</p></div>
			<div><p>box1</p></div>
			<div><p>box2</p></div>
			<div><p>box3</p></div>
		</div>
	</body>				